<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Fetchmint | Javascript Development, Salesforce and Dynamics 365 Consulting
    </title>
    <meta
      name="Description"
      content="Fetchmint is the freelance company of Kristof Schockaert, providing JavaScript Development, Salesforce and Dynamics 365 Consulting services."
    />
    <link rel="icon" href="/favicon.png" />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        color: hsl(225, 29%, 25%);
        font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu,
          Cantarell, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji,
          Segoe UI Symbol, Noto Color Emoji;
      }
      a,
      a:visited,
      a:active,
      a:focus,
      a:hover {
        color: hsl(225, 29%, 25%);
        text-decoration-color: hsl(128, 54%, 63%);
      }
      p {
        font-size: 1.5rem;
        line-height: 1.5;
        margin: 0 0 3rem;
        padding: 0;
      }
      svg {
        width: 100%;
        max-width: 90vw;
        margin: 0 0 3rem;
        padding: 0;
      }
      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 40rem;
        max-width: 90vw;
        height: 100vh;
        min-height: -webkit-fill-available;
      }
      footer {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
      }
      footer p {
        font-size: 1rem;
        margin: 0 0 0.5rem;
      }
      footer a {
        text-decoration: none;
      }
      @media (min-width: 30rem) {
        footer {
          flex-direction: row;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <svg
        aria-hidden="true"
        focusable="false"
        role="img"
        viewBox="0 0 3036 600"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M0 200C0 89.543 89.5431 0 200 0H600V400C600 510.457 510.457 600 400 600H0V200Z"
          fill="#2D3652"
        />
        <path
          d="M100.002 200C100.002 144.772 144.773 100 200.002 100H500.002C500.002 155.229 455.23 200 400.002 200H100.002Z"
          fill="#6ED47C"
        />
        <path
          d="M100.002 350C100.002 294.772 144.773 250 200.002 250H350.002C350.002 305.229 305.23 350 250.002 350H100.002Z"
          fill="#6ED47C"
        />
        <path
          d="M200.002 400C144.773 400 100.002 444.772 100.002 500C155.23 500 200.002 455.229 200.002 400Z"
          fill="#6ED47C"
        />
        <path
          d="M840.837 494.927V274.255H800V220.482H840.837V197.146C840.837 166.371 849.63 142.528 867.216 125.618C884.971 108.539 909.744 100 941.535 100C951.68 100 964.109 101.691 978.821 105.073L978.06 161.89C971.972 160.368 964.532 159.607 955.739 159.607C928.176 159.607 914.394 172.543 914.394 198.415V220.482H968.928V274.255H914.394V494.927H840.837Z"
          fill="#2D3652"
        />
        <path
          d="M1127.2 500C1086.96 500 1054.15 487.656 1028.79 462.968C1003.59 438.279 990.996 405.39 990.996 364.299V357.197C990.996 329.634 996.322 305.031 1006.98 283.386C1017.63 261.573 1032.68 244.832 1052.12 233.164C1071.74 221.327 1094.06 215.409 1119.09 215.409C1156.63 215.409 1186.13 227.246 1207.61 250.919C1229.25 274.593 1240.08 308.159 1240.08 351.617V381.547H1065.31C1067.68 399.472 1074.78 413.845 1086.62 424.667C1098.63 435.489 1113.76 440.9 1132.02 440.9C1160.26 440.9 1182.33 430.67 1198.22 410.209L1234.24 450.539C1223.25 466.096 1208.37 478.271 1189.6 487.064C1170.83 495.688 1150.03 500 1127.2 500ZM1118.83 274.762C1104.29 274.762 1092.45 279.666 1083.32 289.474C1074.36 299.281 1068.61 313.316 1066.07 331.579H1168.04V325.745C1167.7 309.512 1163.31 296.999 1154.85 288.205C1146.4 279.243 1134.39 274.762 1118.83 274.762Z"
          fill="#2D3652"
        />
        <path
          d="M1369.69 153.012V220.482H1416.61V274.255H1369.69V411.224C1369.69 421.37 1371.63 428.641 1375.52 433.037C1379.41 437.434 1386.85 439.632 1397.84 439.632C1405.96 439.632 1413.15 439.04 1419.4 437.857V493.405C1405.03 497.802 1390.23 500 1375.02 500C1323.61 500 1297.4 474.044 1296.39 422.131V274.255H1256.31V220.482H1296.39V153.012H1369.69Z"
          fill="#2D3652"
        />
        <path
          d="M1571.59 440.9C1585.12 440.9 1596.11 437.18 1604.57 429.74C1613.02 422.3 1617.42 412.408 1617.76 400.063H1686.49C1686.32 418.664 1681.25 435.743 1671.27 451.3C1661.3 466.688 1647.6 478.694 1630.18 487.318C1612.94 495.773 1593.83 500 1572.86 500C1533.63 500 1502.68 487.571 1480.03 462.714C1457.37 437.688 1446.04 403.192 1446.04 359.226V354.407C1446.04 312.133 1457.28 278.398 1479.77 253.202C1502.26 228.007 1533.12 215.409 1572.35 215.409C1606.68 215.409 1634.16 225.217 1654.79 244.832C1675.59 264.278 1686.16 290.235 1686.49 322.701H1617.76C1617.42 308.497 1613.02 296.999 1604.57 288.205C1596.11 279.243 1584.95 274.762 1571.08 274.762C1554.01 274.762 1541.07 281.019 1532.28 293.532C1523.65 305.876 1519.34 325.999 1519.34 353.9V361.509C1519.34 389.748 1523.65 410.04 1532.28 422.384C1540.9 434.728 1554.01 440.9 1571.59 440.9Z"
          fill="#2D3652"
        />
        <path
          d="M1799.87 250.412C1819.32 227.077 1843.75 215.409 1873.18 215.409C1932.7 215.409 1962.88 249.989 1963.73 319.15V494.927H1890.42V321.179C1890.42 305.453 1887.04 293.87 1880.28 286.43C1873.52 278.821 1862.27 275.016 1846.54 275.016C1825.07 275.016 1809.51 283.302 1799.87 299.873V494.927H1726.57V105.327H1799.87V250.412Z"
          fill="#2D3652"
        />
        <path
          d="M2087.76 220.482L2090.04 251.173C2109.49 227.33 2135.79 215.409 2168.93 215.409C2204.27 215.409 2228.54 229.36 2241.72 257.261C2261 229.36 2288.48 215.409 2324.16 215.409C2353.92 215.409 2376.07 224.118 2390.62 241.535C2405.16 258.783 2412.43 284.824 2412.43 319.658V494.927H2338.87V319.911C2338.87 304.354 2335.83 293.025 2329.74 285.923C2323.65 278.651 2312.91 275.016 2297.53 275.016C2275.54 275.016 2260.33 285.5 2251.87 306.468L2252.12 494.927H2178.82V320.165C2178.82 304.27 2175.69 292.771 2169.44 285.669C2163.18 278.567 2152.53 275.016 2137.48 275.016C2116.68 275.016 2101.63 283.64 2092.33 300.888V494.927H2019.02V220.482H2087.76Z"
          fill="#2D3652"
        />
        <path
          d="M2546.35 494.927H2472.8V220.482H2546.35V494.927ZM2468.48 149.461C2468.48 138.47 2472.12 129.423 2479.39 122.321C2486.83 115.219 2496.89 111.668 2509.58 111.668C2522.09 111.668 2532.07 115.219 2539.51 122.321C2546.95 129.423 2550.67 138.47 2550.67 149.461C2550.67 160.621 2546.86 169.753 2539.25 176.855C2531.81 183.957 2521.92 187.508 2509.58 187.508C2497.23 187.508 2487.25 183.957 2479.65 176.855C2472.2 169.753 2468.48 160.621 2468.48 149.461Z"
          fill="#2D3652"
        />
        <path
          d="M2674.45 220.482L2676.73 252.188C2696.34 227.669 2722.64 215.409 2755.61 215.409C2784.7 215.409 2806.34 223.948 2820.55 241.027C2834.75 258.106 2842.02 283.64 2842.36 317.628V494.927H2769.06V319.404C2769.06 303.847 2765.67 292.602 2758.91 285.669C2752.15 278.567 2740.9 275.016 2725.17 275.016C2704.54 275.016 2689.07 283.809 2678.76 301.395V494.927H2605.45V220.482H2674.45Z"
          fill="#2D3652"
        />
        <path
          d="M2985.92 153.012V220.482H3032.85V274.255H2985.92V411.224C2985.92 421.37 2987.87 428.641 2991.76 433.037C2995.65 437.434 3003.09 439.632 3014.08 439.632C3022.19 439.632 3029.38 439.04 3035.64 437.857V493.405C3021.26 497.802 3006.47 500 2991.25 500C2939.84 500 2913.63 474.044 2912.62 422.131V274.255H2872.54V220.482H2912.62V153.012H2985.92Z"
          fill="#2D3652"
        />
      </svg>
      <p>
        Fetchmint is the freelance company of
        <a
          href="https://schockaertks.com"
          target="_blank"
          rel="noopener noreferrer"
          >Kristof Schockaert</a
        >, providing JavaScript Development, Salesforce and Dynamics 365
        Consulting services.
      </p>
      <footer>
        <p>© 2024 <a href="https://fetchmint.com">fetchmint</a></p>
        <p><a href="mailto:kristof@fetchmint.com">kristof@fetchmint.com</a></p>
        <p>BE0780.917.009</p>
      </footer>
    </main>
  </body>
</html>
